<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Add to cart</title>
<style>
/* .main{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/vegitablebg7.jpg);
height:98vh;
background-size: cover;
background-position:center;
background-repeat: no-repeat;
} */

ul{
margin:0;
padding:0;
font-family:century gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:20px;
}
h2
{
    color:white;
}

ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000;
padding:5px 20px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color:rgb(252, 196, 11);
color:#fff;
}
ul li.active a{
background-color:rgb(252, 196, 11);
color:#fff;
}
.btnbk{
border:none;
outline:none;
height:200px;
color:#fff;
background:rgb(235, 11, 11);
font-size:20px;
border-radius:35px;
}
body
{
   background-image: url('images/vegitablebg7.jpg');
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-size:cover ;
} 
marquee
{
    color: cyan;
}
</style>
</head>
<body>

<center><h1>CART</h1></center>
<hr>
<ul>
<br>
&nbsp;
<li><a href="index.html"><i class="fa fa-fw fa-home"style="font-size:18px;color:red"></i>HOME</a></li>
&nbsp;
<li><a href="mart.html">MART</a></li>
&nbsp;
<li class="active"><a href=""><i class="fa fa-fw fa-shopping-cart"style="font-size:18px;color:red"></i>CART</a></li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<hr>
</ul>
<br>
<br>
<h2>Your product(vegetables) is added into the cart.</h2>
<marquee direction="left"><h1>Thank you for visiting our website.</h1></marquee>
<hr>
<center><div>  <a href="index.html" class="btnbk">Back</a>  </div></center>
</body>
</html>