<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<title>VEGII E-MART</title>

<style>

/* .main{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/vegitablebg7.jpg);
height:100vh;
background-size: cover;
background-position:center;
background-repeat: no-repeat;
} */
ul{
margin:0;
padding:0;
font-family:century gothic;
}
ul{
float:right;
list-style-type:none;
margin-top:20px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size:80px;
}
#h1{
    color:darkkhaki;

}
#h1:hover{
    color: skyblue;
}
.button{
font-size:27px;
position:absolute;
top:65%;
left:50%;
transform:translate(-50%,-50%);

}
.btn{
border:1px solid #fff;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition: 0.6s ease;
}
.btn:hover{
background-color:yellow;
color:#000;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/vegitablebg7.jpg);
    background-size:100% 700px;
    }
    

</style>
</head>

<body>

<div class="main">
<ul>
<br>
<br>
&nbsp;

<li class="active"><a href="index.html"><i class="fa fa-fw fa-home"style="font-size:18px;color:red"></i>HOME</a></li>
&nbsp;
<li><a href="login.html"><i class="fa fa-fw fa-user"style="font-size:18px;color:red"></i>LOGIN PAGE</a></li>
&nbsp;
<li><a href="reg.html"><i class="fa fa-gg-circle" style="font-size:18px;color:red"></i>REGISTRATION PAGE</a></li>
&nbsp;
<li><a href="contact.html"><i class="fa fa-phone-square" style="font-size:18px;color:red"></i></i>CONTACT US</a></li>
&nbsp;
<li><a href="about.html"><i class="fa fa-address-book" style="font-size:18px;color:red"></i>ABOUT US</a></li>
&nbsp;
<hr>
</ul>
</div>
<div class="title">
<h1 id="h1"> Veggie Mart</h1>
</div>

<div class="button">
<a href="mart.html" class="btn"> VISIT MART</a>
&nbsp;&nbsp;
<a href="cart.html" class="btn"> GO TO CART</a>
</div>
</body>

</html>